{
  "name": "glabs-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Gerald Arya's personal website - A modern, fast, and accessible portfolio built with Astro",
  "author": {
    "name": "Gerald Arya Dewangga",
    "email": "gerald.arya154@gmail.com",
    "url": "https://github.com/Krackerr154"
  },
  "homepage": "https://github.com/Krackerr154/glabs-website",
  "repository": {
    "type": "git",
    "url": "https://github.com/Krackerr154/glabs-website.git"
  },
  "keywords": ["astro", "portfolio", "website", "tailwindcss", "typescript"],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.3",
    "@astrojs/sitemap": "^3.6.0",
    "@prisma/client": "^6.1.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.5",
    "bcryptjs": "^2.4.3",
    "marked": "^15.0.6",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0"
  }
}
